HandyCache_list_Format_1
False#~#------------------- Реклама -------------------#~##~##~#0
False#~#(\b)([abclmntv]|ek|lit|ng|pr|soft)?bn(rs?|nr)?[^a-z]#~#tbn\d+\.google\.com#~##~#0
False#~#(\b)partners?\.#~##~##~#0
False#~#(\b|_)(\d*|ad|b(iz)?|dd|f(lash)?|g(et)?|jade|kv|load|master|mega|mein|my|photo|price|res|rota(tion)?|show|ukr|view)?bann?(er[isy]?|s)?(house|id|js|link|redir(ect)?|rec|system|tex|view)?[^a-z]#~#exler\.ru/images/t/|foolstown\.com/sm/ban\.gif#~##~#0
False#~#(\b|_)(abn|active|ext|get|img|live|page|php|real|soft|text|view)?ad(block|bot|brite|bureau\.net|cl(ick(er|s)?|x)|cy(ber|cle)|dpost|dthis|dweb|engage|flight|fox|frames?|images?|js|land|link|log(ix)?|name|net|onspot|pics?|pop|revolver|river|runner|s(erv(er?|ing)?)?|to(logy|mi)|ult|v(er(net)?(t(arium|i[sz](e(rs?)?|ing)|s)?)?|s|iew)?|x)?[^a-z]#~#adv([-_]|anced)#~##~#0
False#~#(\b|_)(awm)?re(c((ip)?s)?|ck|k)(l(am[ar]?)?)?[^a-z]#~#backerstreet\.com/rec/#~##~#0
False#~#(\b|_)(double|fast)?cl(i?ck(er|s)?(hype)?|x)[^a-z]#~#go\.mail\.ru#~##~#0
False#~#(\b|_)(my|ua)?traff?(er|ic)?[^a-z]#~#tcompressor\.ru/#~##~#0
False#~#(\b|_)pr-?cy[^a-z]#~##~##~#0
False#~#(\b|_)refero?[^a-z]#~##~##~#0
False#~#(\b|_)spons(or(id|s)?)?[^a-z]#~##~##~#0
False#~#(\b|_)u(ka|shki)[^a-z]#~##~##~#0
False#~#(br|gc)\.gcl\.ru#~##~##~#0
False#~#(mapstats|pr)\.blogflux\.com#~##~##~#0
False#~#/(aw)?stats?\w*\.js#~##~##~#0
False#~#/(protoplex|rambler|soft(box|mail|odrom)|swiss|toplist)(_.*)?\d*\.(gif|jpe?g|png|swf)#~#images\.rambler\.ru/head\d*/rambler\.gif#~##~#0
False#~#/.*(88[-_x]?31|120[-_x]?(60|80|160|240|600)|468[-_x]?(60|80|90|120)|600[-_x]?(90|120|190)).*\.#~##~##~#0
False#~#/.*[ck]nopk?a?.*\.#~#zlev\.ru#~##~#0
False#~#/cy\?base#~##~##~#0
False#~#/r-b/#~##~##~#0
False#~#[-/]r?top(100|cto)\.#~##~##~#0
False#~#[?&]act=task#~##~##~#0
False#~#[ci]\d*\.bigmir\.net#~##~##~#0
False#~#\.swf\?.*(click_url|link)\d*[=&]#~##~##~#0
False#~#^mn\d+\.#~##~##~#0
False#~#a\.lvt\.ru#~##~##~#0
False#~#adlik\.akavita\.com/bin/#~##~##~#0
False#~#an\.yandex\.ru/(?!code)#~##~##~#0
False#~#anekdot\.ru/(i/|rss/face/caricatures\.html|preview_caricatures/)#~##~##~#0
False#~#au-au\.ru/ap/show\.php#~##~##~#0
False#~#bd\.centre\.ru/show\.cgi#~##~##~#0
False#~#begun\.ru#~##~##~#0
False#~#blogtopsites\.com/links?#~##~##~#0
False#~#bs\.yandex\.ru#~##~##~#0
False#~#business\.km\.ru#~##~##~#0
False#~#bx\.metka\.ru#~##~##~#0
False#~#bx\.neolabs\.kz#~##~##~#0
False#~#c\.toodoo\.ru/blog/.+\.gif#~##~##~#0
False#~#carnage\.ru/p/.+\.(js|swf)#~##~##~#0
False#~#dg\.specificclick\.net/\?u=#~##~##~#0
False#~#dosug\.[nr]u#~##~##~#0
False#~#dyxi\.ru/pr/#~##~##~#0
False#~#e-ratings\.com\.ua/export\.php#~##~##~#0
False#~#enet\.ru/~krom/.+\.php#~##~##~#0
False#~#engine\.awaps\.net#~##~##~#0
False#~#engine\.blagochestie\.ru/(link|work)\.php#~##~##~#0
False#~#engine\.rorer\.ru/request/#~##~##~#1
False#~#exaccess\.ru/(asp/dynamic_script\.asp|images/arrow/.+\.gif)#~##~##~#0
False#~#exler\.ru/perl-cgi/rttr\.cgi#~##~##~#0
False#~#extreme-dm\.com#~##~##~#0
False#~#fair\.ru/.+\.php#~##~##~#0
False#~#falkag\.net/dat/bgf/#~##~##~#0
False#~#fark\.ru/(cgi-bin/rtm\?|export/.+\.js)#~##~##~#0
False#~#faza\.ru/cgi-bin/cm\.cgi#~##~##~#0
False#~#feeds\.feedburner\.com/~fc/.*\?#~##~##~#0
False#~#gigapromotion\.ru/cgi-bin/index\.pl#~##~##~#0
False#~#i\.alkar\.net#~##~##~#0
False#~#images\.rambler\.ru/((rt/ik|top100)/.+\.gif|patch_script\.js)#~##~##~#0
False#~#ipru\.ru/b/#~##~##~#0
False#~#ipz\.ru/cgi-bin/#~##~##~#0
False#~#jdu\.ru/\?link_id#~##~##~#0
False#~#kazlink\.com/cgi-bin/show\.cgi#~##~##~#0
False#~#kmindex\.ru#~##~##~#0
False#~#lbs\.km\.ru#~##~##~#0
False#~#li\.ru/go\?#~##~##~#0
False#~#link\.link\.ru/show\?#~##~##~#0
False#~#linkexchange\.ru/cgi-bin/e?rle\.cgi#~##~##~#0
False#~#mystat-in\.net#~##~##~#1
False#~#n4p/d/e/.+\.js#~##~##~#0
False#~#pen007\.ru/pr/#~##~##~#0
False#~#r\.mail\.ru/b#~##~##~#0
False#~#redtram\.com/(\?|px/|[bn]\d*p(/.+)?|fcbs/\d+\.gif|(news/)?.+\.(gif|jpe?g|png))#~##~##~#0
False#~#regnum\.ru/i/tmp/#~##~##~#0
False#~#ru-board\.com/(board/)?temp/.+\.(gif|jpg|swf)#~##~##~#0
False#~#s\d*\.adward\.ru/\?#~##~##~#0
False#~#vol\.cz/cgi-bin/#~##~##~#0
False#~#yadro\.ru/cgi-bin/show\?#~##~##~#0
False#~#zna\.[nr]u#~##~##~#0
False#~#------------------- Счетчики -------------------#~##~##~#0
False#~#(\b|_)(\d*|cy|form|fs|hits?|img|live|load|log|m[my]|n(ew)?|r|sex|stats?|the|tops?|vip|xxx)?c(ou)?nt[gr]?((er|ing)?s?|ed|scr)?[^a-z]#~#countr(ies|y)|redirect_counter#~##~#0
False#~#(\b|_)(epicenter|game|get|m[ry]|se)?(p(age)?)?-?rank(4free|ing)?[^a-z]#~##~##~#0
False#~#(\b|_)cn(stat(ic)?s?)?[^a-z]#~##~##~#0
False#~#(\b|_)hit(box|exchange|list|s(count|ites?)?|\?)?[^a-z]#~##~##~#0
False#~#(hot|smart|spy|war|web)log\.#~##~##~#0
False#~#^top(cto|name)?-?\d*\.#~#top\.rbc\.ru#~##~#0
False#~#c\d*\.(limerex|navrcholu|proext|ratix)\.#~##~##~#0
False#~#cybertown\.ru/stat/#~##~##~#0
False#~#hotindex\.ru/\?#~##~##~#0
False#~#hottop\.user\.kz/images/.+\.gif#~##~##~#0
False#~#liveinternet\.ru/cgi-bin/(rich|rtm)\?#~##~##~#0
False#~#sitemeter\.com/meter\.asp#~##~##~#0
False#~#stat\.aport\.ru/show\.pl#~##~##~#0
False#~#statistici\.ro/cgi-bin/pl\.dll#~##~##~#0
False#~#t\.proext\.com/\?#~##~##~#0
False#~#t\.pusk\.ru/\?#~##~##~#0
False#~#tak\.ru/in\.php#~##~##~#0
False#~#takru\.com/.+\.php\?id=#~##~##~#0
False#~#tbe\.tom\.ru/\?#~##~##~#0
False#~#thelist\.ru/.*\?#~##~##~#0
False#~#u\d+\.topcto\.ru#~##~##~#0
False#~#------------------- Всплывающие окна -------------------#~##~##~#0
False#~#(\b|_)(pay)?pop(ieen|me|s|test|under|ups?)[^a-z]#~#/popup_icon\.gif|\.popup\.#~##~#0
False#~#------------------- Информеры -------------------#~##~##~#0
False#~#(\b|_)(new)?inform(ers?)?[^a-z]#~##~##~#0
False#~#------------------- Файлы -------------------#~##~##~#0
False#~#\.flv#~##~##~#0
False#~#\.midi?#~##~##~#0
False#~#\.swf#~##~##~#0
False#~#/nod_upd/expire\.rar#~##~##~#0
False#~#------------------- Прочее -------------------#~##~##~#0
False#~#(\b|_)(a(cces)?s|open|sex)?track(er|ing)[^a-z]#~##~##~#0
False#~#(^|/)online(\.(dll|gif|php|asechka\.ru.*))?\?|mystatus\.skype\.com|status\.mail\.ru/\?#~##~##~#0
False#~#/.*iframes?#~##~##~#0
False#~#/_+utm\.#~##~##~#0
False#~#/urchin\.js#~##~##~#0
False#~#[/=](av(-\d+(small|big|large)?|atars?)|userpic)([/.]|$)#~##~##~#0
False#~#nnn\.novoteka\.ru/show\.cgi\?adp#~##~##~#0
False#~#ad\.(adriver|bodyclick|goodsblock)#~##~##~#0
False#~#(pop-)?bazar(\.|_fast)#~##~##~#0
False#~#static\.exaccess\.ru#~##~##~#0
False#~#advmaker\.ru#~##~##~#0
False#~#tizru\.com#~##~##~#0
False#~#dosugcz\.biz#~##~##~#0
False#~#pagead\d\.googlesyndication\.com#~##~##~#0
False#~#+bbc.co.uk/russian/index.xml#~##~##~#0
