HandyCache_list_Format_4
False#~#(?<=[?&])(php)?s(es)?(sion)?_?s?(id)?=(\d{7,}|[^&]{13,})($|&)#~##~#False#~#True#~#0
False#~#[?&]$#~##~#False#~#False#~#0
False#~#^(galler(ies|y)|im?a?(ge?s?)?|(f|ph)ot(ki|os?)|pi(cs?|x)|tbn|www)\d+\.(?!.{2,4}/)#~##~#False#~#True#~#0
False#~#^[a-z]\d+\.(?=odnoklassniki\.ru/)#~##~#False#~#True#~#0
False#~#:(?!443/)\d+/#~#/#~#False#~#True#~#0
False#~#(([?&])(random(_n(ocache|um))?|(nc|rs)?rnd)=[^&]*)&|(?1)$#~#\2#~#False#~#True#~#0
False#~#(\.(css|js|gif|jpe?g|png|swf))\?.*#~#\1#~#False#~#True#~#0
False#~#(forum\.ru-board\.com/.*?)(&bm=1|action=(addbookmark|notifyon)&|&start=0)(.*?)(&start=0|$)#~#\1\4#~#False#~#True#~#0
False#~#(ftp://)?(avs\d|download(s\d)?|dnl.+)\.(kaspersky-labs|newaol)\.com#~#dnl.kaspersky-labs.com#~#False#~#True#~#0
False#~#(handycache\.ru/component/option,com_smf/Itemid,\d+/topic,\d+)(\.\d+)?(;all)?[./].*#~#\1\2\3#~#False#~#True#~#0
False#~#(tbn\.google\.com/)(images\?q=tbn.*http://)(www\.)?(.*)#~#\1\4#~#False#~#True#~#0
False#~#\w\.(?=foto\.radikal\.ru)#~##~#False#~#True#~#0
False#~#89\.202\.157\.13[5-9]#~#u.eset.com#~#False#~#True#~#0
False#~#webwarper\.net/ww/(~clientscriptgz/)?(?!~)(www\.)?(.*)#~#\3#~#False#~#True#~#0
False#~#"#~#%22#~#True#~#True#~#0
False#~#<#~#%3C#~#True#~#True#~#0
False#~#>#~#%3E#~#True#~#True#~#0
