#~#Clear#~#Очистить#~#
#~#File#~#Файл#~#
#~#Filter#~#Фильтр#~#
#~#Rule#~#Правило#~#
#~#Exception#~#Исключение#~#
#~#User#~#Пользователь#~#
#~#Author#~#Автор#~#
#~#Michael#~#Михаил#~#

#~#Default options loading#~#Инициализация настройками по умолчанию#~#
#~#Initialization finished#~#Инициализация завершена за#~#
#~#sec#~#сек#~#

#~#Remove by start tag#~#Удаление по открывающему тэгу#~#
#~#Remove by comment#~#Удаление по комментарию#~#
#~#Remove by class/id#~#Удаление по class/id#~#
#~#Remove by size#~#Удаление по размеру#~#
#~#Replace text#~#Замена текста#~#
#~#Remove scripts with text#~#Удаление скриптов с текстом#~#
#~#Insert CSS#~#Вставка CSS#~#
#~#No filtering on URL#~#Не фильтровать страницы с URL#~#
#~#Block request by IP#~#Блокирование запросов по IP#~#
#~#Remove interactively#~#Интерактивное удаление#~#
#~#Add CSS to all pages#~#Вставка CSS#~#
#~#Insert JS#~#Вставка JS#~#
#~#Add javascript to all pages#~#Вставка JS#~#
#~#Block retrieval of URL#~#Блокировка запросов с URL#~#
#~#Remove images/etc with URL#~#Удаление картинок и др. с URL#~#
#~#Remove images with "alt" text#~#Удаление IMG с замещающим текстом#~#
#~#Remove links to URL#~#Удаление ссылок на URL#~#
#~#Remove tables with text#~#Удаление таблиц с заданным текстом#~#
#~#Remove divs/spans with text#~#Удаление div/span с заданным текстом#~#
#~#Remove scripts with text#~#Удаление скриптов с заданным текстом#~#
#~#Remove forms with text#~#Удаление форм с заданным текстом#~#
#~#Don't match against keyword#~#Не фильтровать фрагменты с заданным текстом#~#
#~#Remove elements by URL#~#Удаление элементов с URL#~#
#~#Remove elements and blocking by URL#~#Удаление элементов и блокирование по URL#~#
#~#Element hiding#~#Скрытие элементов#~#
#~#Use White list#~#Белый список#~#

#~#Monitor index#~#Номер строки монитора#~#
#~#Fragment removed#~#Удален фрагмент#~#
#~#Fragment#~#Фрагмент#~#
#~#Replaced by#~#Заменен на#~#
#~#Line#~#Строка#~#
#~#No filtering on this URL#~#Запрещена фильтрация URL#~#
#~#bypass#~#не фильтровать#~#
#~#Click on bar to expand it#~#Нажмите на блок, чтобы раскрыть его#~#

#~#Hits#~#Число срабатываний#~#
#~#Filter Name#~#Наименование фильтра#~#
#~#OK#~#Сохранить#~#
#~#Cancel#~#Отменить#~#
#~#Add file#~#Добавить файл#~#
#~#Edit#~#Редактировать#~#
#~#Inherit#~#Наследовать#~#
#~#Deinherit#~#Не наследовать#~#
#~#Remove from list#~#Удалить из списка#~#
#~#Change#~#Изменить#~#
#~#Edit filters in#~#Редактировать фильтры в#~#

#~#Content Master settings#~#Настройки Content Master#~#
#~#Enable log#~#Вести лог#~#
#~#View log#~#Смотреть лог#~#
#~#Clear log#~#Очистить лог#~#
#~#Filters#~#Фильтры#~#
#~#Common options#~#Общие настройки#~#
#~#Bypass by hotkey#~#Клавиша отключения СМ#~#
#~#Interactive mode hotkey#~#Клавиша включения интерактивного режима#~#
#~#Virtual key code#~#Виртуальный код клавиши#~#
#~#CM is off while this key is pressed#~#CM отключен пока клавиша нажата#~#
#~#Interactive mode activates on HTML-pages if key is pressed at the moment when HTTP-request is received#~#Интерактивный режим активируется, если клавиша нажата в момент поступления HTTP-запроса на загрузку HTML-страницы#~#
#~#Accepted values#~#Доступные значения#~#
#~#Bypass HTTP-responses#~#Не обрабатывать ответы#~#
#~#With non 200 Status-Code#~#C кодом ответа, отличным от 200#~#
#~#With non HTML content#~#Отличные от HTML#~#
#~#Generated by HC#~#Сформированные НС#~#
#~#Without hits#~#Без срабатываний#~#
#~#Autoupdate period, hours#~#Интервал автоматического обновления, ч#~#
#~#Update now#~#Обновить сейчас#~#
#~#Extension was updated#~#Расширение обновлено#~#
#~#Filters was updated#~#Фильтры обновлены#~#
#~#Is up to date#~#Обновление не требуется#~#
#~#Update error#~#Ошибка обновления#~#
#~#Can't update. Needed HandyCache version:#~#Обновление невозможно: требуется версия HandyCache не ниже#~#

#~#About#~#О расширении#~#
#~#v.#~#версия#~#
#~#Help (Russian)#~#Описание#~#
#~#Version history (Russian)#~#История версий#~#

#~#Changes saved#~#Изменения сохранены#~#
#~#Blocked by CM#~#Блокировано CM#~#
#~#Don't block by CM#~#Не блокировано CM#~#

#~#CSS rules inserted#~#Вставлены правила CSS#~#
#~#JS rules inserted#~#Вставлены правила JS#~#
